<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teste.CadAgência"
             Title="CadAgência"
             BackgroundColor="#4D5D39">

    <VerticalStackLayout>

        <HorizontalStackLayout
                Padding="30,0"
                Spacing="25"
                HorizontalOptions="Center" />

        <Label Text="CADASTRO AGÊNCIA"
                HorizontalOptions="Center"
               FontSize="16"
               FontFamily="Canvas_Inline_Reg"
               Padding="30"
               TextColor="White"
               >

        </Label>

        <Grid ColumnDefinitions="Auto, *, Auto" Padding="20" HorizontalOptions="Center" ColumnSpacing="25">
            <Label Text="Nome:" Grid.Column="0" FontSize="21" FontFamily="Canvas_Inline_Reg"
                   TextColor="White"/>
            <Entry Placeholder="Digite seu telefone" Grid.Column="1"
                   x:Name="NomeEntry"
                   BackgroundColor="#EBB591" 
                    WidthRequest="350"
                   HeightRequest="5"
/>
        </Grid>
        <Grid ColumnDefinitions="Auto, *, Auto" Padding="20" HorizontalOptions="Center" ColumnSpacing="25">
            <Label Text="Telefone:" Grid.Column="0" FontSize="21" FontFamily="Canvas_Inline_Reg"
                   TextColor="White"/>
            <Entry Placeholder="Digite seu telefone" Grid.Column="1"
                   x:Name="TelefoneEntry"
                   BackgroundColor="#EBB591" 
                    WidthRequest="350"
                   HeightRequest="5"/>
        </Grid>
        
        <Grid ColumnDefinitions="Auto, *, Auto" Padding="20" HorizontalOptions="Center" ColumnSpacing="25">
            <Label Text="Email:" Grid.Column="0" FontSize="21" FontFamily="Canvas_Inline_Reg"
                   TextColor="White"/>
            <Entry Placeholder="Digite seu e-mail" Keyboard="Email" Grid.Column="1"
                    x:Name="EmailEntry"
                   BackgroundColor="#EBB591" 
                    WidthRequest="350"
                   HeightRequest="5"/>
        </Grid>

        <Grid ColumnDefinitions="Auto, *, Auto" Padding="20" HorizontalOptions="Center" ColumnSpacing="25">
            <Label Text="CNPJ:" Grid.Column="0" FontSize="21" FontFamily="Canvas_Inline_Reg"
                   TextColor="White"/>
            <Entry Placeholder="Digite seu CNPJ" Grid.Column="1"
                  x:Name="CnpjEntry"
                   BackgroundColor="#EBB591" 
                    WidthRequest="350"
                   HeightRequest="5"/>
        </Grid>


        <Grid ColumnDefinitions="Auto, *, Auto" Padding="20" HorizontalOptions="Center" ColumnSpacing="25">
            <Label Text="Senha:" Grid.Column="0" FontSize="21" FontFamily="Canvas_Inline_Reg"
                   TextColor="White"/>
            <Entry Placeholder="Senha" IsPassword="True" x:Name="SenhaEntry"
                   Grid.Column="1"
                   BackgroundColor="#EBB591" 
                    WidthRequest="350"
                   HeightRequest="5"
                   />
        </Grid>
        <HorizontalStackLayout Spacing="20" Padding="50" HorizontalOptions="Center">
            <Button Text="Voltar" Clicked="OnVoltarClicked" WidthRequest="300" HeightRequest="60" BackgroundColor="White" TextColor="Black"  CornerRadius="10" />
            <Button Text="Cadastrar" Clicked="OnCadastrarClicked"  WidthRequest="300" HeightRequest="60" BackgroundColor="White" TextColor="Black" CornerRadius="10"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout/>
    </VerticalStackLayout>
</ContentPage>