<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teste.CadAgência"
             Title="CadAgência"
             BackgroundColor="#4D5D39">


    <VerticalStackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        Spacing="20"
        Padding="20">

        <Label Text="CADASTRO AGÊNCIA"
               HorizontalOptions="Center"
               FontSize="20"
               FontFamily=""
               TextColor="White" />

        <Grid ColumnDefinitions="80, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnSpacing="20" RowSpacing="20">
            <!-- Nome -->
            <Label Text="Nome:" Grid.Row="0" Grid.Column="0" FontSize="18" TextColor="White" VerticalTextAlignment="Center"/>
            <Entry Placeholder="Digite seu nome" Grid.Row="0" Grid.Column="1"
           x:Name="NomeEntry"
           BackgroundColor="#EBB591"
           WidthRequest="250"
           HeightRequest="40"/>

            <!-- Telefone -->
            <Label Text="Telefone:" Grid.Row="1" Grid.Column="0" FontSize="18" TextColor="White" VerticalTextAlignment="Center"/>
            <Entry Placeholder="Digite seu telefone" Grid.Row="1" Grid.Column="1"
           x:Name="TelefoneEntry"
           BackgroundColor="#EBB591"
           WidthRequest="250"
           HeightRequest="40"/>

            <!-- Email -->
            <Label Text="Email:" Grid.Row="2" Grid.Column="0" FontSize="18" TextColor="White" VerticalTextAlignment="Center"/>
            <Entry Placeholder="Digite seu e-mail" Keyboard="Email" Grid.Row="2" Grid.Column="1"
           x:Name="EmailEntry"
           BackgroundColor="#EBB591"
           WidthRequest="250"
           HeightRequest="40"/>

            <!-- CNPJ -->
            <Label Text="CNPJ:" Grid.Row="3" Grid.Column="0" FontSize="18" TextColor="White" VerticalTextAlignment="Center"/>
            <Entry Placeholder="Digite seu CNPJ" Grid.Row="3" Grid.Column="1"
           x:Name="CnpjEntry"
           BackgroundColor="#EBB591"
           WidthRequest="250"
           HeightRequest="40"/>

            <!-- Senha -->
            <Label Text="Senha:" Grid.Row="4" Grid.Column="0" FontSize="18" TextColor="White" VerticalTextAlignment="Center"/>
            <Entry Placeholder="Senha" IsPassword="True" Grid.Row="4" Grid.Column="1"
           x:Name="SenhaEntry"
           BackgroundColor="#EBB591"
           WidthRequest="250"
           HeightRequest="40"/>


            <!-- Botões -->
            <HorizontalStackLayout Grid.Row="5" Grid.Column="2" Spacing="20" HorizontalOptions="Start">
                <Button Text="Voltar" Clicked="OnVoltarClicked"
                WidthRequest="120" HeightRequest="50"
                BackgroundColor="White" TextColor="Black" CornerRadius="10"/>
                <Button Text="Cadastrar" Clicked="OnCadastrarClicked"
                WidthRequest="120" HeightRequest="50"
                BackgroundColor="White" TextColor="Black" CornerRadius="10"/>
            </HorizontalStackLayout>
            
        </Grid>







    </VerticalStackLayout>
</ContentPage>
