<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teste.NewPage1"
             Title="NewPage1"
             NavigationPage.BackButtonTitle="Mes"
             BackgroundColor="#4D5D39">

    <VerticalStackLayout>

        <!--<DatePicker
    MinimumDate="2022-01-01"
    MaximumDate="2022-12-31"
    Date="2022-06-21" 
            />-->
        <HorizontalStackLayout
                Padding="30,0"
                Spacing="25"
                HorizontalOptions="Center" />

        <Label Text="CADASTRO FAMÍLIA"
                HorizontalOptions="Center"
               FontSize="16"
               Padding="30"
               TextColor="White"
               >
          
        </Label>
        
       
        <Grid ColumnDefinitions="Auto, *, Auto" Padding="20" HorizontalOptions="Center" ColumnSpacing="25">
            <Label Text="Nome:" Grid.Column="0" FontSize="21" FontFamily=""
                   TextColor="White"/>
            <Entry Placeholder="Digite seu nome" Grid.Column="1" 
                   BackgroundColor="#EBB591" 
                   WidthRequest="350" 
                   HeightRequest="5"/>
        </Grid>
        <Grid ColumnDefinitions="Auto, *, Auto" Padding="20" HorizontalOptions="Center" ColumnSpacing="25">
            <Label Text="Telefone:" Grid.Column="0" FontSize="21" FontFamily=""
                   TextColor="White"/>
            <Entry Placeholder="Digite seu telefone" Grid.Column="1"
                   BackgroundColor="#EBB591" 
                    WidthRequest="350"
                   HeightRequest="5"
/>
        </Grid>
        <Grid ColumnDefinitions="Auto, *, Auto" Padding="20" HorizontalOptions="Center" ColumnSpacing="25">
            <Label Text="Senha:" Grid.Column="0" FontSize="21" FontFamily=""
                   TextColor="White"/>
            <Entry Placeholder="Senha" IsPassword="True" x:Name="senhaEntry"
                   Grid.Column="1"
                   BackgroundColor="#EBB591" 
                    WidthRequest="350"
                   HeightRequest="5"
                   />
        </Grid>

        <HorizontalStackLayout Spacing="20" Padding="50" HorizontalOptions="Center">
            <Button
          x:Name="B"
         Text="VOLTAR"
          Grid.Column="1"
          Clicked="B_Clicked"
         HorizontalOptions="Center"
         BackgroundColor="White"
         TextColor="Black"
         FontAttributes="Bold"
         CornerRadius="10"
         BorderColor="Black"
         BorderWidth="2"
         Padding="20"
         WidthRequest="300"
         HeightRequest="60"
         />

            <Button
          x:Name="A"
         Text="CADASTRAR"
            Grid.Column="1"
         Clicked="A_Clicked"
         HorizontalOptions="Center"
         BackgroundColor="White"
         TextColor="Black"
         FontAttributes="Bold"
         CornerRadius="10"
         BorderColor="Black"
         BorderWidth="2"
         Padding="20"
         WidthRequest="300"
         HeightRequest="60"
         />
        </HorizontalStackLayout>


        <HorizontalStackLayout/>
    </VerticalStackLayout>
</ContentPage>