<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teste.OutroSreservas"
             Title="OutroSreservas"
              BackgroundColor="#4D5D39">
    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="50">
            <CollectionView ItemsSource="{Binding Reservas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border Stroke="Black"
                              StrokeThickness="1"
                              BackgroundColor="White"
                              Padding="15"
                              Margin="0,10"
                              WidthRequest="500"
                              StrokeShape="RoundRectangle 10">
                            <VerticalStackLayout Spacing="15">

                                <Label Text="{Binding Nome}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding Dia}" />
                                <Label Text="{Binding Horario}" />
                                <Label Text="{Binding Detalhes}" />
                                <Label Text="{Binding Cafe}" />
                                <Label Text="{Binding Valor}" FontAttributes="Bold" FontSize="16" TextColor="Black"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="B"
                    Text="VOLTAR"
                    Clicked="VoltarClicked"
                    HorizontalOptions="Center"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    BorderColor="Black"
                    BorderWidth="2"
                    Padding="20"
                    WidthRequest="300"
                    HeightRequest="60" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>