<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teste.Pagamento"
             Title="Pagamento"
             BackgroundColor="#4D5D39">

    <VerticalStackLayout
    VerticalOptions="CenterAndExpand"
    HorizontalOptions="Center"
    Spacing="30"
    Padding="20">

        <!-- Título -->
        <Label Text="PAGAMENTO"
           TextColor="White"
           FontSize="20"
           FontAttributes="Bold"
           HorizontalOptions="Center" />

        <!-- QR Code -->
        <Image Source="qr_code.png"
           HeightRequest="185"
           WidthRequest="200"
           Aspect="AspectFit"
           HorizontalOptions="Center" />

        <!-- Chave Pix e Botão Copiar -->
        <HorizontalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Spacing="20"
        Padding="10">

            <Entry x:Name="PixEntry"
               Text="9u93djncur3ji"
               IsReadOnly="True"
               FontSize="18"
               WidthRequest="200"
               BackgroundColor="White"
               HorizontalOptions="Center" />

            <Button Text="Copiar Chave Pix"
                Clicked="OnCopyPixClicked"
                BackgroundColor="#EBB591"
                TextColor="White"
                WidthRequest="150"
                CornerRadius="8" />
        </HorizontalStackLayout>

        <!-- Botão Reservas -->
        <Button x:Name="B"
            Text="VER SUAS RESERVAS"
            Clicked="VerClicked"
            HorizontalOptions="Center"
            BackgroundColor="White"
            TextColor="Black"
            FontAttributes="Bold"
            CornerRadius="10"
            BorderColor="Black"
            BorderWidth="2"
            WidthRequest="300"
            HeightRequest="60" />
    </VerticalStackLayout>
</ContentPage>